<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="LeftTableViewCell" customModule="celatest1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ4-Oi-OLo">
                        <rect key="frame" x="34" y="23" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-PG-ZcM">
                        <rect key="frame" x="34" y="52" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-qc-BXj">
                        <rect key="frame" x="191" y="12" width="145" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暴风雪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-u6-cTP">
                                <rect key="frame" x="33" y="14" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-5-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-oc-pPn">
                                <rect key="frame" x="33" y="47" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35335144369999999" green="1" blue="0.54239166839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="6E2-6o-ASu"/>
                            <constraint firstAttribute="width" constant="145" id="8uv-aT-Ojl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kZ4-Oi-OLo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="3Uw-ie-CwX"/>
                    <constraint firstItem="ETI-PG-ZcM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="HtI-ZP-Up8"/>
                    <constraint firstItem="kZ4-Oi-OLo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="KXt-XS-cOT"/>
                    <constraint firstAttribute="trailing" secondItem="Eqf-qc-BXj" secondAttribute="trailing" constant="90" id="L6d-PI-wy6"/>
                    <constraint firstItem="ETI-PG-ZcM" firstAttribute="top" secondItem="kZ4-Oi-OLo" secondAttribute="bottom" constant="8" id="X51-i4-bLn"/>
                    <constraint firstItem="Eqf-qc-BXj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qf0-ei-Yp6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date1" destination="kZ4-Oi-OLo" id="hvh-mr-KHd"/>
                <outlet property="date2" destination="ETI-PG-ZcM" id="G0H-sb-2gK"/>
                <outlet property="view1" destination="Eqf-qc-BXj" id="0wm-5V-pxD"/>
                <outlet property="weather2" destination="2Ct-u6-cTP" id="cGI-4e-SSv"/>
                <outlet property="weather3" destination="3CE-oc-pPn" id="xyt-fu-7Rq"/>
            </connections>
            <point key="canvasLocation" x="32" y="6.2968515742128943"/>
        </tableViewCell>
    </objects>
</document>
